CONTAINER PORTS
 5000: webhook-receiver
 6379: redis
 8080: media-frontend AND nginx-thrift
 9090: prometheus
 9093: alertmanager
 9121: redis-exporter
 9150: memcached-exporter
 9216: mongodb-exporter
 9300: service-exporter
 9312: media-frontend-exporter
 9313: nginx-thrift-exporter
11211: memcached
16686: jaeger-agent
27017: mongodb

HOST PORTS
 5000       : webhook-receiver
 8080       : nginx-thrift
 8081       : media-frontend
 9091 - 9116: prometheus
 9122 - 9124: redis-exporter
 9151 - 9154: memcached-exporter
 9217 - 9222: mongodb-exporter
 9223 - 9248: alertmanager
 9301 - 9311: service-exporter
 9312       : media-frontend-exporter
 9313       : nginx-thrift-exporter
16686       : jaeger-agent
